<h1 id="curated-scan-report">Curated Scan Report</h1>
<ul>
<li>Run: <code>sanity1</code></li>
<li>Reports dir: <code>reports/</code></li>
</ul>
<h2 id="summary">Summary</h2>
<ul>
<li>Consolidated findings: <strong>38</strong></li>
<li>PoCs discovered (compact): <strong>2</strong></li>
</ul>
<hr />
<h3
id="sqli-error-httptestphp.vulnweb.comsearch.phptestquery">sqli-error —
<code>http://testphp.vulnweb.com/search.php?test=query</code></h3>
<ul>
<li><strong>Severity:</strong> 5</li>
<li><strong>Occurrences merged:</strong> 3</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: SQL syntax</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-error-httptestphp.vulnweb.comsecurednewuser.php">sqli-error
— <code>http://testphp.vulnweb.com/secured/newuser.php</code></h3>
<ul>
<li><strong>Severity:</strong> 5</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: SQL syntax</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3
id="xss-reflected-httptestphp.vulnweb.comsearch.phptestquery">xss-reflected
— <code>http://testphp.vulnweb.com/search.php?test=query</code></h3>
<ul>
<li><strong>Severity:</strong> 4</li>
<li><strong>Occurrences merged:</strong> 2</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3
id="xss-reflected-httptestphp.vulnweb.comsecurednewuser.php">xss-reflected
— <code>http://testphp.vulnweb.com/secured/newuser.php</code></h3>
<ul>
<li><strong>Severity:</strong> 4</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3
id="xss-none-httptestphp.vulnweb.comhppparams.phppvalidpp12">xss-none —
<code>http://testphp.vulnweb.com/hpp/params.php?p=valid&amp;pp=12</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 3</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3
id="sqli-none-httptestphp.vulnweb.comhppparams.phppvalidpp12">sqli-none
—
<code>http://testphp.vulnweb.com/hpp/params.php?p=valid&amp;pp=12</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 3</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="external-tool-sqlmap-no-target">external-tool-sqlmap —
<code>&lt;no-target&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: {“status”: “skipped_by_safety”, “tool”: “sqlmap”}</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3 id="external-tool-wpscan-no-target">external-tool-wpscan —
<code>&lt;no-target&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: {“status”: “skipped_by_safety”, “tool”: “wpscan”}</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3
id="external-tool-nikto_adapter-no-target">external-tool-nikto_adapter —
<code>&lt;no-target&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: {“tool”: “nikto”, “status”: “ran”, “rc”: 0, “findings”:
[“+ 0 host(s) tested”], “stdout”: “- Nikto
v2.5.0——————————————————————————————————————————————————+ 0 host(s)
tested”, “stderr”: ““}</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3 id="external-tool-nikto-no-target">external-tool-nikto —
<code>&lt;no-target&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: {“tool”: “nikto”, “status”: “ran”, “rc”: 0, “findings”:
[“+ 0 host(s) tested”], “stdout”: “- Nikto
v2.5.0——————————————————————————————————————————————————+ 0 host(s)
tested”, “stderr”: ““,”output_file”:
“runs/testphp.vulnweb.com/sanity1/generated/tools/nikto_adapter.json”}</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3
id="external-tool-nuclei_adapter-no-target">external-tool-nuclei_adapter
— <code>&lt;no-target&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: {“tool”: “nuclei”, “status”: “ran”, “rc”: null,
“findings”: [], “stdout”: ““,”stderr”: “timeout”}</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3 id="external-tool-nuclei-no-target">external-tool-nuclei —
<code>&lt;no-target&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: {“tool”: “nuclei”, “status”: “ran”, “rc”: null,
“findings”: [], “stdout”: ““,”stderr”: “timeout”, “output_file”:
“runs/testphp.vulnweb.com/sanity1/generated/tools/nuclei_adapter.json”}</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3 id="external-tool-wapiti-no-target">external-tool-wapiti —
<code>&lt;no-target&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: {“status”: “error”, “tool”: “wapiti”, “error”: “[Errno 2]
No such file or directory: ‘wapiti’”}</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3 id="external-tool-nmap-unknown">external-tool-nmap —
<code>&lt;unknown&gt;</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>evidence: null</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Review input validation, encoding, and access controls for this
endpoint.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.com">xss-none —
<code>http://testphp.vulnweb.com/</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.com">sqli-none —
<code>http://testphp.vulnweb.com/</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comartists.phpartist1">xss-none —
<code>http://testphp.vulnweb.com/artists.php?artist=1</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comartists.phpartist1">sqli-none —
<code>http://testphp.vulnweb.com/artists.php?artist=1</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comartists.phpartist2">xss-none —
<code>http://testphp.vulnweb.com/artists.php?artist=2</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comartists.phpartist2">sqli-none —
<code>http://testphp.vulnweb.com/artists.php?artist=2</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comartists.phpartist3">xss-none —
<code>http://testphp.vulnweb.com/artists.php?artist=3</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comartists.phpartist3">sqli-none —
<code>http://testphp.vulnweb.com/artists.php?artist=3</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comhpppp12">xss-none —
<code>http://testphp.vulnweb.com/hpp/?pp=12</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comhpppp12">sqli-none —
<code>http://testphp.vulnweb.com/hpp/?pp=12</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comlistproducts.phpcat1">xss-none —
<code>http://testphp.vulnweb.com/listproducts.php?cat=1</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comlistproducts.phpcat1">sqli-none
— <code>http://testphp.vulnweb.com/listproducts.php?cat=1</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comlistproducts.phpcat2">xss-none —
<code>http://testphp.vulnweb.com/listproducts.php?cat=2</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comlistproducts.phpcat2">sqli-none
— <code>http://testphp.vulnweb.com/listproducts.php?cat=2</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comlistproducts.phpcat3">xss-none —
<code>http://testphp.vulnweb.com/listproducts.php?cat=3</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comlistproducts.phpcat3">sqli-none
— <code>http://testphp.vulnweb.com/listproducts.php?cat=3</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comlistproducts.phpcat4">xss-none —
<code>http://testphp.vulnweb.com/listproducts.php?cat=4</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comlistproducts.phpcat4">sqli-none
— <code>http://testphp.vulnweb.com/listproducts.php?cat=4</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comsearch.phptestquery">xss-none —
<code>http://testphp.vulnweb.com/search.php?test=query</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs (1):</strong>
<ul>
<li><a
href="pocs/snippets/http_testphp.vulnweb.com_search.php_test_query_fc4c1079cd.html">http://testphp.vulnweb.com/search.php?test=query</a>
— status: <code>200</code></li>
</ul></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comsearch.phptestquery">sqli-none
— <code>http://testphp.vulnweb.com/search.php?test=query</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comsecurednewuser.php">xss-none —
<code>http://testphp.vulnweb.com/secured/newuser.php</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs (1):</strong>
<ul>
<li><a
href="pocs/snippets/http_testphp.vulnweb.com_secured_newuser.php_2e10db35d2.html">http://testphp.vulnweb.com/secured/newuser.php</a>
— status: <code>200</code></li>
</ul></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comsecurednewuser.php">sqli-none —
<code>http://testphp.vulnweb.com/secured/newuser.php</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h3 id="xss-none-httptestphp.vulnweb.comuserinfo.php">xss-none —
<code>http://testphp.vulnweb.com/userinfo.php</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Sanitize and encode untrusted input before rendering. Use
context-specific encoding (HTML, JS, attribute). Implement CSP.</li>
</ul></li>
</ul>
<hr />
<h3 id="sqli-none-httptestphp.vulnweb.comuserinfo.php">sqli-none —
<code>http://testphp.vulnweb.com/userinfo.php</code></h3>
<ul>
<li><strong>Severity:</strong> 2</li>
<li><strong>Occurrences merged:</strong> 1</li>
<li><strong>PoCs:</strong> <em>none attached</em></li>
<li><strong>Examples / notes:</strong>
<ul>
<li>(no compact excerpt available)</li>
</ul></li>
<li><strong>Recommended remediation (high level):</strong>
<ul>
<li>Use parameterized queries / prepared statements. Validate and escape
inputs. Review DB permissions.</li>
</ul></li>
</ul>
<hr />
<h2 id="mapping-diagnostics-auto-generated">Mapping diagnostics
(auto-generated)</h2>
<ul>
<li>mapping candidates processed: 2</li>
<li>unmapped PoCs: 0</li>
</ul>
<hr />
<p>Generated by pentest pipeline — curated output.</p>
