Final report
Meta:
{
  "passive": {
    "https://testphp.vulnweb.com": {
      "error": "RuntimeError('Neither http nor https reachable for testphp.vulnweb.com')"
    }
  },
  "active": {
    "https://testphp.vulnweb.com": {
      "status": 200,
      "headers": {
        "server": "nginx/1.19.0",
        "date": "Wed, 24 Sep 2025 16:00:55 GMT",
        "content-type": "text/html; charset=UTF-8",
        "connection": "keep-alive",
        "x-powered-by": "PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1",
        "content-encoding": "gzip"
      },
      "used_url": "http://testphp.vulnweb.com/"
    },
    "ports": {
      "testphp.vulnweb.com": {
        "80": false,
        "443": false,
        "8080": false,
        "8000": false,
        "22": false,
        "21": false
      }
    }
  },
  "crawl_count": 16,
  "fingerprint": {
    "https://testphp.vulnweb.com": {
      "used_url": "http://testphp.vulnweb.com/",
      "status": 200,
      "headers": {
        "server": "nginx/1.19.0",
        "x-powered-by": "PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1"
      },
      "versions": [
        [
          "nginx",
          "1.19.0"
        ]
      ]
    }
  },
  "pocs_summary": {
    "count": 2
  },
  "pocs_file": "reports/pocs.json"
}
Findings:
{
  "type": "xss-none",
  "target": "https://testphp.vulnweb.com",
  "used_url": "http://testphp.vulnweb.com/",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "https://testphp.vulnweb.com",
  "used_url": "http://testphp.vulnweb.com/",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "\nwarning: mysql_connect(): connection refused in /hj/var/www/database_connect.php on line 2\nwebsite is out of order. please visit back later. thank you for understanding.",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/search.php?test=query",
  "used_url": "http://testphp.vulnweb.com/search.php?test=query",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "\nWarning: mysql_connect(): Connection refused in /hj/var/www/database_connect.php on line 2\nWebsite is out of order. Please visit back later. Thank you for understanding.",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/search.php?test=query",
  "used_url": "http://testphp.vulnweb.com/search.php?test=query",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=1",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=1",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=1",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=1",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=2",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=2",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=2",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=2",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=3",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=3",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=3",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=3",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=4",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=4",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/listproducts.php?cat=4",
  "used_url": "http://testphp.vulnweb.com/listproducts.php?cat=4",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/artists.php?artist=1",
  "used_url": "http://testphp.vulnweb.com/artists.php?artist=1",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/artists.php?artist=1",
  "used_url": "http://testphp.vulnweb.com/artists.php?artist=1",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/artists.php?artist=2",
  "used_url": "http://testphp.vulnweb.com/artists.php?artist=2",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/artists.php?artist=2",
  "used_url": "http://testphp.vulnweb.com/artists.php?artist=2",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/artists.php?artist=3",
  "used_url": "http://testphp.vulnweb.com/artists.php?artist=3",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/artists.php?artist=3",
  "used_url": "http://testphp.vulnweb.com/artists.php?artist=3",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/userinfo.php",
  "used_url": "http://testphp.vulnweb.com/userinfo.php",
  "confidence": "low",
  "note": "marker not found",
  "status": 302,
  "snippet": "you must login",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/userinfo.php",
  "used_url": "http://testphp.vulnweb.com/userinfo.php",
  "confidence": "low",
  "status": 302,
  "note": "no error signatures",
  "snippet": "you must login",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/hpp/?pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/?pp=12",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<title>HTTP Parameter Pollution Example</title>\r\n\r\n<a href=\"?pp=12\">check</a><br/>\r\n<a href=\"params.php?p=valid&pp=12\">link1</a><br/><a href=\"params.php?p=valid&pp=12\">link2</a><br/><form action=\"params.php?p=valid&pp=12\"><input type=submit name=aaaa/></form><br/>\r\n<hr>\r\n<a href='http://blog.mindeds",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/hpp/?pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/?pp=12",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<title>http parameter pollution example</title>\r\n\r\n<a href=\"?pp=12\">check</a><br/>\r\n<a href=\"params.php?p=valid&pp=12\">link1</a><br/><a href=\"params.php?p=valid&pp=12\">link2</a><br/><form action=\"params.php?p=valid&pp=12\"><input type=submit name=aaaa/></form><br/>\r\n<hr>\r\n<a href='http://blog.mindeds",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/secured/newuser.php",
  "used_url": "http://testphp.vulnweb.com/secured/newuser.php",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<title>add new user</title>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\">\r\n</head>\r\n<body>\r\n<d",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/secured/newuser.php",
  "used_url": "http://testphp.vulnweb.com/secured/newuser.php",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\" \"http://www.w3.org/tr/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<title>add new user</title>\r\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-1\">\r\n<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\">\r\n</head>\r\n<body>\r\n<d",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "valid12",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "valid12",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "valid12",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "valid12",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-none",
  "target": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "confidence": "low",
  "note": "marker not found",
  "status": 200,
  "snippet": "valid12",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-none",
  "target": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "used_url": "http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12",
  "confidence": "low",
  "status": 200,
  "note": "no error signatures",
  "snippet": "valid12",
  "severity": 2,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-reflected",
  "target": "http://testphp.vulnweb.com/search.php?test=query",
  "param": "searchFor",
  "payload": "<script>penai_xss</script>",
  "method": "post",
  "proof_used_url": "http://testphp.vulnweb.com/search.php?test=query",
  "confidence": "high",
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-- InstanceBeginEditable name=\"document_title_rgn\" -->\n<title>search</title>\n<!-- InstanceEndEditable",
  "severity": 4,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-error",
  "target": "http://testphp.vulnweb.com/search.php?test=query",
  "param": "searchFor",
  "payload": "' OR '1'='1' -- ",
  "method": "post",
  "evidence": "SQL syntax",
  "proof_used_url": "http://testphp.vulnweb.com/search.php?test=query",
  "confidence": "high",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-- instancebegineditable name=\"document_title_rgn\" -->\n<title>search</title>\n<!-- instanceendeditable",
  "severity": 5,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-error",
  "target": "http://testphp.vulnweb.com/search.php?test=query",
  "param": "searchFor",
  "payload": "'; DROP TABLE users; --",
  "method": "post",
  "evidence": "SQL syntax",
  "proof_used_url": "http://testphp.vulnweb.com/search.php?test=query",
  "confidence": "high",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-- instancebegineditable name=\"document_title_rgn\" -->\n<title>search</title>\n<!-- instanceendeditable",
  "severity": 5,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-error",
  "target": "http://testphp.vulnweb.com/search.php?test=query",
  "param": "searchFor",
  "payload": "1' OR '1'='1' /*",
  "method": "post",
  "evidence": "SQL syntax",
  "proof_used_url": "http://testphp.vulnweb.com/search.php?test=query",
  "confidence": "high",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\"\n\"http://www.w3.org/tr/html4/loose.dtd\">\n<html><!-- instancebegin template=\"/templates/main_dynamic_template.dwt.php\" codeoutsidehtmlislocked=\"false\" -->\n<head>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-- instancebegineditable name=\"document_title_rgn\" -->\n<title>search</title>\n<!-- instanceendeditable",
  "severity": 5,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-reflected",
  "target": "http://testphp.vulnweb.com/search.php?test=query",
  "method": "post",
  "proof_used_url": "http://testphp.vulnweb.com/search.php?test=query",
  "confidence": "high",
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html><!-- InstanceBegin template=\"/Templates/main_dynamic_template.dwt.php\" codeOutsideHTMLIsLocked=\"false\" -->\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-2\">\n\n<!-- InstanceBeginEditable name=\"document_title_rgn\" -->\n<title>search</title>\n<!-- InstanceEndEditable",
  "severity": 4,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "xss-reflected",
  "target": "http://testphp.vulnweb.com/secured/newuser.php",
  "method": "post",
  "proof_used_url": "http://testphp.vulnweb.com/secured/newuser.php",
  "confidence": "high",
  "snippet": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<title>add new user</title>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\">\r\n</head>\r\n<body>\r\n<div id=\"masthead\"> \r\n  <h1 id=\"siteName\">ACUNETIX ART</h1> \r\n</div>\r\n<div id=\"content\">\r\n\t<p>You have",
  "severity": 4,
  "meta": {
    "ai_prediction": {
      "vuln_type": "xss",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "sqli-error",
  "target": "http://testphp.vulnweb.com/secured/newuser.php",
  "method": "post",
  "evidence": "SQL syntax",
  "proof_used_url": "http://testphp.vulnweb.com/secured/newuser.php",
  "confidence": "high",
  "snippet": "<!doctype html public \"-//w3c//dtd html 4.01 transitional//en\" \"http://www.w3.org/tr/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<title>add new user</title>\r\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-1\">\r\n<link href=\"style.css\" rel=\"stylesheet\" type=\"text/css\">\r\n</head>\r\n<body>\r\n<div id=\"masthead\"> \r\n  <h1 id=\"sitename\">acunetix art</h1> \r\n</div>\r\n<div id=\"content\">\r\n\tunable to a",
  "severity": 5,
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "external-tool-sqlmap",
  "target": null,
  "severity": 2,
  "evidence": "{\"status\": \"skipped_by_safety\", \"tool\": \"sqlmap\"}",
  "source": {
    "tool": "sqlmap",
    "file": "generated/tools/sqlmap.json"
  },
  "raw_tool_output": {
    "status": "skipped_by_safety",
    "tool": "sqlmap"
  },
  "meta": {
    "ai_prediction": {
      "vuln_type": "sqli",
      "confidence": 0.5,
      "explanation": "heuristic"
    }
  }
}

{
  "type": "external-tool-nmap",
  "target": "<unknown>",
  "severity": 2,
  "evidence": "null",
  "source": {
    "tool": "nmap",
    "file": "generated/tools/nmap.json"
  },
  "raw_tool_output": null,
  "meta": {
    "ai_prediction": {
      "vuln_type": "unknown",
      "confidence": 0.0,
      "explanation": "no-model"
    }
  }
}

{
  "type": "external-tool-wpscan",
  "target": null,
  "severity": 2,
  "evidence": "{\"status\": \"skipped_by_safety\", \"tool\": \"wpscan\"}",
  "source": {
    "tool": "wpscan",
    "file": "generated/tools/wpscan.json"
  },
  "raw_tool_output": {
    "status": "skipped_by_safety",
    "tool": "wpscan"
  },
  "meta": {
    "ai_prediction": {
      "vuln_type": "unknown",
      "confidence": 0.0,
      "explanation": "no-model"
    }
  }
}

{
  "type": "external-tool-nikto_adapter",
  "target": null,
  "severity": 2,
  "evidence": "{\"tool\": \"nikto\", \"status\": \"ran\", \"rc\": 0, \"findings\": [\"+ 0 host(s) tested\"], \"stdout\": \"- Nikto v2.5.0\\n---------------------------------------------------------------------------\\n---------------------------------------------------------------------------\\n+ 0 host(s) tested\\n\", \"stderr\": \"\"}",
  "source": {
    "tool": "nikto_adapter",
    "file": "generated/tools/nikto_adapter.json"
  },
  "raw_tool_output": {
    "tool": "nikto",
    "status": "ran",
    "rc": 0,
    "findings": [
      "+ 0 host(s) tested"
    ],
    "stdout": "- Nikto v2.5.0\n---------------------------------------------------------------------------\n---------------------------------------------------------------------------\n+ 0 host(s) tested\n",
    "stderr": ""
  },
  "meta": {
    "ai_prediction": {
      "vuln_type": "unknown",
      "confidence": 0.0,
      "explanation": "no-model"
    }
  }
}

{
  "type": "external-tool-nikto",
  "target": null,
  "severity": 2,
  "evidence": "{\"tool\": \"nikto\", \"status\": \"ran\", \"rc\": 0, \"findings\": [\"+ 0 host(s) tested\"], \"stdout\": \"- Nikto v2.5.0\\n---------------------------------------------------------------------------\\n---------------------------------------------------------------------------\\n+ 0 host(s) tested\\n\", \"stderr\": \"\", \"output_file\": \"runs/testphp.vulnweb.com/sanity1/generated/tools/nikto_adapter.json\"}",
  "source": {
    "tool": "nikto",
    "file": "generated/tools/nikto.json"
  },
  "raw_tool_output": {
    "tool": "nikto",
    "status": "ran",
    "rc": 0,
    "findings": [
      "+ 0 host(s) tested"
    ],
    "stdout": "- Nikto v2.5.0\n---------------------------------------------------------------------------\n---------------------------------------------------------------------------\n+ 0 host(s) tested\n",
    "stderr": "",
    "output_file": "runs/testphp.vulnweb.com/sanity1/generated/tools/nikto_adapter.json"
  },
  "meta": {
    "ai_prediction": {
      "vuln_type": "unknown",
      "confidence": 0.0,
      "explanation": "no-model"
    }
  }
}

{
  "type": "external-tool-nuclei_adapter",
  "target": null,
  "severity": 2,
  "evidence": "{\"tool\": \"nuclei\", \"status\": \"ran\", \"rc\": null, \"findings\": [], \"stdout\": \"\", \"stderr\": \"timeout\"}",
  "source": {
    "tool": "nuclei_adapter",
    "file": "generated/tools/nuclei_adapter.json"
  },
  "raw_tool_output": {
    "tool": "nuclei",
    "status": "ran",
    "rc": null,
    "findings": [],
    "stdout": "",
    "stderr": "timeout"
  },
  "meta": {
    "ai_prediction": {
      "vuln_type": "unknown",
      "confidence": 0.0,
      "explanation": "no-model"
    }
  }
}

{
  "type": "external-tool-nuclei",
  "target": null,
  "severity": 2,
  "evidence": "{\"tool\": \"nuclei\", \"status\": \"ran\", \"rc\": null, \"findings\": [], \"stdout\": \"\", \"stderr\": \"timeout\", \"output_file\": \"runs/testphp.vulnweb.com/sanity1/generated/tools/nuclei_adapter.json\"}",
  "source": {
    "tool": "nuclei",
    "file": "generated/tools/nuclei.json"
  },
  "raw_tool_output": {
    "tool": "nuclei",
    "status": "ran",
    "rc": null,
    "findings": [],
    "stdout": "",
    "stderr": "timeout",
    "output_file": "runs/testphp.vulnweb.com/sanity1/generated/tools/nuclei_adapter.json"
  },
  "meta": {
    "ai_prediction": {
      "vuln_type": "unknown",
      "confidence": 0.0,
      "explanation": "no-model"
    }
  }
}

{
  "type": "external-tool-wapiti",
  "target": null,
  "severity": 2,
  "evidence": "{\"status\": \"error\", \"tool\": \"wapiti\", \"error\": \"[Errno 2] No such file or directory: 'wapiti'\"}",
  "source": {
    "tool": "wapiti",
    "file": "generated/tools/wapiti.json"
  },
  "raw_tool_output": {
    "status": "error",
    "tool": "wapiti",
    "error": "[Errno 2] No such file or directory: 'wapiti'"
  },
  "meta": {
    "ai_prediction": {
      "vuln_type": "unknown",
      "confidence": 0.0,
      "explanation": "no-model"
    }
  }
}

