.
├── agent.py
├── agent.py.bak
├── api.py
├── config.py
├── daemon.py
├── datasets
│   ├── train_aug.jsonl
│   └── train.jsonl
├── debug_http.py
├── modules
│   ├── ai
│   │   ├── gemini_client.py
│   │   ├── gemini_integration.py
│   │   ├── gemini_post.py
│   │   ├── predictor.py
│   │   ├── reasoner.py
│   │   └── trainer.py
│   ├── crawler.py
│   ├── destructive
│   │   ├── rce_tester.py
│   │   └── sqlmap_exploit.py
│   ├── fingerprint.py
│   ├── generator
│   │   └── python_template.py
│   ├── __init__.py
│   ├── logger.py
│   ├── parsers
│   │   ├── amass_parser.py
│   │   ├── arachni_parser.py
│   │   ├── boofuzz_parser.py
│   │   ├── certspotter_parser.py
│   │   ├── commix_parser.py
│   │   ├── crtsh_parser.py
│   │   ├── dalfox_parser.py
│   │   ├── dirb_parser.py
│   │   ├── enum4linux_parser.py
│   │   ├── ffuf_parser.py
│   │   ├── gitleaks_parser.py
│   │   ├── gitrob_parser.py
│   │   ├── gobuster_parser.py
│   │   ├── graphql-fuzzer_parser.py
│   │   ├── hashcat_parser.py
│   │   ├── httprobe_parser.py
│   │   ├── hydra_parser.py
│   │   ├── john_parser.py
│   │   ├── masscan_parser.py
│   │   ├── medusa_parser.py
│   │   ├── msfconsole_parser.py
│   │   ├── newman_parser.py
│   │   ├── nikto_parser.py
│   │   ├── nmap_parser.py
│   │   ├── nuclei_parser.py
│   │   ├── radamsa_parser.py
│   │   ├── searchsploit_parser.py
│   │   ├── smbclient_parser.py
│   │   ├── smtp-user-enum_parser.py
│   │   ├── sqlmap_parser.py
│   │   ├── sslyze_parser.py
│   │   ├── subfinder_parser.py
│   │   ├── trufflehog_parser.py
│   │   ├── unicornscan_parser.py
│   │   ├── w3af_parser.py
│   │   ├── wapiti_parser.py
│   │   ├── wappalyzer_parser.py
│   │   ├── wfuzz_parser.py
│   │   ├── whatweb_parser.py
│   │   ├── wpscan_parser.py
│   │   ├── xsstrike_parser.py
│   │   └── zmap_parser.py
│   ├── poc
│   │   ├── attach_pocs.py
│   │   ├── compact_pocs.py
│   │   ├── curate_findings.py
│   │   ├── generate_pocs.py
│   │   ├── map_pocs_to_findings.py
│   │   ├── normalize_pocs.py
│   │   └── runner.py
│   ├── portscan.py
│   ├── __pycache__
│   │   ├── crawler.cpython-311.pyc
│   │   ├── fingerprint.cpython-311.pyc
│   │   ├── __init__.cpython-311.pyc
│   │   ├── logger.cpython-311.pyc
│   │   ├── portscan.cpython-311.pyc
│   │   ├── reporter.cpython-311.pyc
│   │   ├── scope.cpython-311.pyc
│   │   ├── triage.cpython-311.pyc
│   │   └── utils.cpython-311.pyc
│   ├── recon
│   │   ├── active.py
│   │   ├── __init__.py
│   │   └── passive.py
│   ├── reporter
│   │   └── generate_curated.py
│   ├── reporter.py
│   ├── scanner
│   │   ├── base_scanner.py
│   │   ├── csrf.py
│   │   ├── form_tester.py
│   │   ├── __init__.py
│   │   ├── misc_checks.py
│   │   ├── param_discovery.py
│   │   ├── payloads.py
│   │   ├── rce.py
│   │   ├── sqli.py
│   │   └── xss.py
│   ├── scope.py
│   ├── storage.py
│   ├── tools
│   │   ├── adapter_base.py
│   │   ├── amass_adapter.py
│   │   ├── arachni_adapter.py
│   │   ├── boofuzz_adapter.py
│   │   ├── certspotter_adapter.py
│   │   ├── commix_adapter.py
│   │   ├── create_proof.py
│   │   ├── crtsh_adapter.py
│   │   ├── dalfox_adapter.py
│   │   ├── dirb_adapter.py
│   │   ├── enum4linux_adapter.py
│   │   ├── ffuf_adapter.py
│   │   ├── gitleaks_adapter.py
│   │   ├── gitrob_adapter.py
│   │   ├── gobuster_adapter.py
│   │   ├── graphql-fuzzer_adapter.py
│   │   ├── hashcat_adapter.py
│   │   ├── httprobe_adapter.py
│   │   ├── hydra_adapter.py
│   │   ├── __init__.py
│   │   ├── john_adapter.py
│   │   ├── manager.py
│   │   ├── masscan_adapter.py
│   │   ├── medusa_adapter.py
│   │   ├── msfconsole_adapter.py
│   │   ├── newman_adapter.py
│   │   ├── nikto_adapter.py
│   │   ├── nmap_adapter.py
│   │   ├── nuclei_adapter.py
│   │   ├── parsers.py
│   │   ├── radamsa_adapter.py
│   │   ├── searchsploit_adapter.py
│   │   ├── smbclient_adapter.py
│   │   ├── smtp-user-enum_adapter.py
│   │   ├── sqlmap_adapter.py
│   │   ├── sslyze_adapter.py
│   │   ├── subfinder_adapter.py
│   │   ├── trufflehog_adapter.py
│   │   ├── unicornscan_adapter.py
│   │   ├── w3af_adapter.py
│   │   ├── wapiti_adapter.py
│   │   ├── wappalyzer_adapter.py
│   │   ├── wfuzz_adapter.py
│   │   ├── whatweb_adapter.py
│   │   ├── wpscan_adapter.py
│   │   ├── xsstrike_adapter.py
│   │   └── zmap_adapter.py
│   ├── triage.py
│   └── utils.py
├── __pycache__
│   ├── agent.cpython-311.pyc
│   ├── api.cpython-311.pyc
│   └── config.cpython-311.pyc
├── README.md
├── requirements.txt
├── runs
│   ├── smoke-test
│   │   ├── active.json
│   │   ├── fingerprint.json
│   │   ├── forms_results.json
│   │   ├── params.json
│   │   ├── passive.json
│   │   ├── ports.json
│   │   ├── run_meta.json
│   │   ├── sqli.json
│   │   ├── urls.json
│   │   └── xss.json
│   └── testphp.vulnweb.com
│       └── sanity1.zip
├── scripts
│   ├── extract_findings_to_jsonl.py
│   ├── generate_adapters_stubs.py
│   ├── generate_and_train.py
│   ├── generate_synth_examples.py
│   ├── score_model_sample.py
│   ├── train_pipeline.py
│   └── train_seed.py
├── structure.txt
├── tests
│   ├── conftest.py
│   ├── __pycache__
│   │   ├── conftest.cpython-311-pytest-7.2.1.pyc
│   │   ├── conftest.cpython-311-pytest-8.4.2.pyc
│   │   ├── test_rce_tester.cpython-311-pytest-7.2.1.pyc
│   │   ├── test_rce_tester.cpython-311-pytest-8.4.2.pyc
│   │   ├── test_sqlmap_adapter.cpython-311-pytest-7.2.1.pyc
│   │   ├── test_sqlmap_adapter.cpython-311-pytest-8.4.2.pyc
│   │   ├── test_sqlmap_adapter_integration.cpython-311-pytest-7.2.1.pyc
│   │   ├── test_sqlmap_adapter_integration.cpython-311-pytest-8.4.2.pyc
│   │   ├── test_sqlmap_exploit.cpython-311-pytest-7.2.1.pyc
│   │   ├── test_sqlmap_exploit.cpython-311-pytest-8.4.2.pyc
│   │   ├── test_sqlmap_parser.cpython-311-pytest-7.2.1.pyc
│   │   └── test_sqlmap_parser.cpython-311-pytest-8.4.2.pyc
│   ├── test _parssers.py
│   ├── test_rce_tester.py
│   ├── test_sqlmap_adapter_integration.py
│   ├── test_sqlmap_adapter.py
│   ├── test_sqlmap_exploit.py
│   └── test_sqlmap_parser.py
├── tools
│   ├── http_probe.py
│   └── port_scan_cli.py
├── web
│   ├── react-ui
│   │   ├── package.json
│   │   └── package-lock.json
│   ├── templates
│   │   └── index.html
│   └── ui
│       └── index.html
└── webui.py

25 directories, 196 files
