Package            Version
------------------ -----------
annotated-doc      0.0.4
annotated-types    0.7.0
anyio              4.11.0
blinker            1.9.0
certifi            2025.10.5
charset-normalizer 3.4.4
click              8.3.0
fastapi            0.121.2
Flask              3.1.2
flask-cors         6.0.1
h11                0.16.0
idna               3.11
itsdangerous       2.2.0
Jinja2             3.1.6
MarkupSafe         3.0.3
narwhals           2.10.2
numpy              2.3.4
packaging          25.0
pandas             2.3.3
pip                23.0.1
plotly             6.4.0
pydantic           2.12.4
pydantic_core      2.41.5
python-dateutil    2.9.0.post0
pytz               2025.2
requests           2.32.5
setuptools         66.1.1
six                1.17.0
sniffio            1.3.1
starlette          0.49.3
typing_extensions  4.15.0
typing-inspection  0.4.2
tzdata             2025.2
urllib3            2.5.0
uvicorn            0.38.0
Werkzeug           3.1.3
