============================================================
PENAI SECURITY SCAN SUMMARY REPORT
============================================================

SCAN SUMMARY
--------------------
Total Findings: 46
Vulnerabilities Found: 46
Critical (Severity 5): 0
High (Severity 4): 0
Medium (Severity 3): 0
Low (Severity 2): 46
Info (Severity 1): 0

VULNERABILITY BREAKDOWN
-------------------------
external-tool-amass: 1
external-tool-arachni: 1
external-tool-boofuzz: 1
external-tool-certspotter: 1
external-tool-commix: 1
external-tool-crtsh: 1
external-tool-dalfox: 1
external-tool-dirb: 1
external-tool-enum4linux: 1
external-tool-ffuf: 1
external-tool-gitleaks: 1
external-tool-gitrob: 1
external-tool-gobuster: 1
external-tool-graphql-fuzzer: 1
external-tool-hashcat: 1
external-tool-httprobe: 1
external-tool-hydra: 1
external-tool-john: 1
external-tool-manager: 1
external-tool-masscan: 1
external-tool-medusa: 1
external-tool-msfconsole: 1
external-tool-newman: 1
external-tool-nikto_adapter: 1
external-tool-nikto: 1
external-tool-nmap: 1
external-tool-nuclei: 1
external-tool-parsers: 1
external-tool-radamsa: 1
external-tool-searchsploit: 1
external-tool-smbclient: 1
external-tool-smtp-user-enum: 1
external-tool-sqlmap: 1
external-tool-sslyze: 1
external-tool-subfinder: 1
external-tool-tool_config: 1
external-tool-trufflehog: 1
external-tool-unicornscan: 1
external-tool-w3af: 1
external-tool-wapiti: 1
external-tool-wappalyzer: 1
external-tool-wfuzz: 1
external-tool-whatweb: 1
external-tool-wpscan: 1
external-tool-xsstrike: 1
external-tool-zmap: 1

TOP VULNERABILITIES
-------------------
1. EXTERNAL-TOOL-AMASS on None
   Severity: 2 | Confidence: unknown
   Evidence: {"meta": {"tool": "amass", "status": "mocked_no_binary"}, "result": {"stdout": "mock output for amass"}, "parsed_findings": []}

2. EXTERNAL-TOOL-ARACHNI on None
   Severity: 2 | Confidence: unknown
   Evidence: {"meta": {"tool": "arachni", "status": "mocked_no_binary"}, "result": {"stdout": "mock output for arachni"}, "parsed_findings": []}

3. EXTERNAL-TOOL-BOOFUZZ on None
   Severity: 2 | Confidence: unknown
   Evidence: {"meta": {"tool": "boofuzz", "status": "mocked_no_binary"}, "result": {"stdout": "mock output for boofuzz"}, "parsed_findings": []}

4. EXTERNAL-TOOL-CERTSPOTTER on None
   Severity: 2 | Confidence: unknown
   Evidence: {"meta": {"tool": "certspotter", "status": "mocked_no_binary"}, "result": {"stdout": "mock output for certspotter"}, "parsed_findings": []}

5. EXTERNAL-TOOL-COMMIX on None
   Severity: 2 | Confidence: unknown
   Evidence: {"status": "skipped_by_safety", "tool": "commix"}

RECOMMENDATIONS
---------------
1. Keep all software and dependencies up to date with the latest security patches
2. Regularly scan for vulnerabilities using automated tools
3. Conduct periodic security assessments and penetration testing
4. Implement proper authentication and authorization mechanisms

============================================================
END OF REPORT
============================================================