Final report
Meta:
{
  "passive": {
    "https://example.com": {
      "error": "RuntimeError('Neither http nor https reachable for example.com')"
    }
  },
  "active": {
    "https://example.com": {
      "error": "RuntimeError('Neither http nor https reachable for example.com')"
    },
    "ports": {
      "example.com": {
        "80": false,
        "443": false,
        "8080": false,
        "8000": false,
        "22": false,
        "21": false
      }
    }
  },
  "crawl_count": 0,
  "fingerprint": {
    "https://example.com": {
      "error": "RuntimeError('Neither http nor https reachable for example.com')"
    }
  },
  "pocs_summary": {
    "count": 1
  },
  "pocs_file": "reports/pocs.json"
}
Findings:
{
  "type": "xss-error",
  "target": "https://example.com",
  "error": "RuntimeError('Neither http nor https reachable for example.com')",
  "severity": 2
}

{
  "type": "sqli-error",
  "target": "https://example.com",
  "error": "RuntimeError('Neither http nor https reachable for example.com')",
  "severity": 4
}

